>>>from pymongo import MongoClient
>>>from pprint import pprint
>>>client=MongoClient()
>>>db=client.test
>>>student=db.student
>>>student_record={
...'Name':'Shifa Nadia',
...'Age':'22'}
>>>result=student.insert_one(student_record)
>>>pprint(student.find_one({'Age':'22'}))
#output
{'Age': '22',
 'Name': 'Shifa Nadia',
 '_id': ObjectId('695743b1c2d4b0f2573baef8')} 
>>>db.student.update_one({'Age':'22'},{'$set':{'Name':'Shifa Nadia', 'Age':'23'}})
>>>pprint(student.find_one({'Age': '23'}))
#output
{'Age': '23',
 'Name': 'Shifa Nadia',
 '_id': ObjectId('695743b1c2d4b0f2573baef8')} 
>>>db.student.delete_one({'Age':'24'})
#output
DeleteResult({'n': 0, 'ok': 1.0}, acknowledged=True) 
>>>pprint(student.find_one({‘Age’:’24’}))
None #output
